+-------------+------------------+-------------------+-------------------+----------------+----------------+
| state\event | <                | >                 | OTHERS            | CR             | EOF            |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  |                   | create reference  |                |                |
|             | create reference | create reference  | append to leading |                |                |
|             | ----             | ----              | ----              |                |                |
| INITIAL     | <                | LEADING           | LEADING           |                |                |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  | append to leading | append to leading | drop reference | drop reference |
|             | ----             | ----              | ----              | ----           | ----           |
| LEADING     | <                | LEADING           | LEADING           | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             | set start        |                   | append to leading | drop reference | drop reference |
|             | ----             |                   | ----              | ----           | ----           |
| <           | <<               |                   | LEADING           | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  |                   | append to name    | drop reference | drop reference |
|             |                  |                   | ----              | ----           | ----           |
| <<          |                  |                   | REF NAME          | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  |                   | append to name    | drop reference | drop reference |
|             |                  | ----              | ----              | ----           | ----           |
| REF NAME    |                  | >                 | REF NAME          | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  | set stop          |                   | drop reference | drop reference |
|             |                  | ----              |                   | ----           | ----           |
| >           |                  | >>                |                   | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  |                   | save reference    | save reference | save reference |
|             |                  |                   | ----              | ----           | ----           |
| >>          |                  |                   | INITIAL           | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
|             |                  |                   |                   | drop reference | drop reference |
|             |                  |                   |                   | ----           | ----           |
| IGNORE      |                  |                   |                   | INITIAL        | INITIAL        |
+-------------+------------------+-------------------+-------------------+----------------+----------------+
